/* mohammadbaqir kamal nemer */

@font-face {
    font-family: 'Digital Numbers';
    src: url('../font/Digital\ Numbers.ttf') format('woff2'), 
         url('../font/Digital\ Numbers.ttf') format('woff'); 
    font-weight: normal;
    font-style: normal;
}

body, html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0;
	padding: 0;
}

#bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(187, 187, 187);
	background-size: cover;
	background-position: center;
}

#bx1 {
	background-color: rgb(0, 128, 239);
	border-radius: 40px;
	margin-top: 7%;
	margin-left: 10%;
	width: 38em;
	height: 38em;
}

.row1 {
	position: relative;
	float: left;
	margin-top: 4em;
}

.row1 .bx2{
	position: relative;
	float: left;
	border-radius: 10px;
	background-color: rgb(171, 217, 233);
	margin-left: 4em;
	width: 30em;
	height: 6em;
	display: flex;
    align-items: center;
    justify-content: right;

}
.row1 .bx2 span {
	font-family: 'Digital Numbers', sans-serif;
	font-size: 60pt;
	padding-right: 0.2em;
	color: black;
}
.row2 {
	position: relative;
	float: left;
	margin-left: 4em;
	margin-top: 2em;
}

.row2 .bx3{
	position: relative;
	float: left;
	border-radius: 10px;
	background-color: rgb(8, 4, 232);
	width: 6em;
	height: 6em;
	margin-right: 2em;
	display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.row2 .bx3 a{
	font-size: 65pt;
	color: white;
	text-decoration: none;
}